# memeShare_app

./: MSO ID.txt  README.md  a.cpp
$RECYCLE.BIN/S-1-5-21-3863651993-154766642-4101778602-1001/: $I0M1YLF.code-workspace
App/DrawingApp/: settings.gradle
App/DrawingApp/app/: build.gradle
App/DrawingApp/app/src/main/: AndroidManifest.xml
App/DrawingApp/app/src/main/java/com/example/drawingapp/: DrawingView.kt  MainActivity.kt
App/DrawingApp/app/src/main/res/drawable/: background_drawing_view_layout.xml  large.xml  medium.xml  pallet_normal.xml  pallet_selected.xml  small.xml
App/DrawingApp/app/src/main/res/layout/: activity_main.xml  dialog_brush_size.xml  dialog_custom_progress.xml
App/DrawingApp/app/src/main/res/values/: colors.xml
App/DrawingApp/app/src/main/res/xml/: path.xml
App/DrawingApp/gradle/wrapper/: gradle-wrapper.properties
App/QuizApp/: build.gradle
App/QuizApp/app/: build.gradle
App/QuizApp/app/src/main/: AndroidManifest.xml
App/QuizApp/app/src/main/java/com/example/quizapp/: Constants.kt  MainActivity.kt  Question.kt  QuizQuestionsActivity.kt
App/QuizApp/app/src/main/res/drawable/: default_option_border_bg.xml  selected_option_border_bg.xml
App/QuizApp/app/src/main/res/layout/: activity_main.xml
App/QuizApp/gradle/wrapper/: gradle-wrapper.properties
App/TicTacToe/: build.gradle
App/TicTacToe/app/: build.gradle
App/TicTacToe/app/src/androidTest/java/com/example/tictactoe/: ExampleInstrumentedTest.kt
App/TicTacToe/app/src/main/: AndroidManifest.xml
App/TicTacToe/app/src/main/java/com/example/tictactoe/: MainActivity.kt  MainActivity2.kt
App/TicTacToe/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
App/TicTacToe/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
App/TicTacToe/gradle/wrapper/: gradle-wrapper.properties
App/abc/: settings.gradle
App/abc/app/: build.gradle
App/abc/app/src/androidTest/java/com/example/unit_converter/: ExampleInstrumentedTest.java
App/abc/app/src/main/: AndroidManifest.xml
App/abc/app/src/main/java/com/example/unit_converter/: MainActivity.java
App/abc/app/src/main/res/layout/: activity_main.xml
App/abc/app/src/main/res/values/: strings.xml  themes.xml
App/abc/app/src/main/res/values-night/: themes.xml
App/abc/app/src/test/java/com/example/unit_converter/: ExampleUnitTest.java
App/abc/gradle/wrapper/: gradle-wrapper.properties
App/memeShare/: settings.gradle
App/memeShare/app/: build.gradle
App/memeShare/app/src/main/java/com/example/memeshare/: MainActivity.kt  MySingleton.kt
App/memeShare/app/src/main/res/layout/: activity_main.xml
App/memeShare/app/src/main/res/values/: strings.xml
App/memeShare/gradle/wrapper/: gradle-wrapper.properties
App/newProject/: settings.gradle
App/newProject/app/: build.gradle
App/newProject/app/src/androidTest/java/com/example/newproject/: ExampleInstrumentedTest.kt
App/newProject/app/src/main/: AndroidManifest.xml
App/newProject/app/src/main/java/com/example/newproject/: MainActivity.kt  MyAdapter.kt  User.kt  UserActivity.kt
App/newProject/app/src/main/res/layout/: activity_main.xml  activity_user.xml  list_item.xml
App/newProject/app/src/main/res/values/: strings.xml  themes.xml
App/newProject/app/src/main/res/values-night/: themes.xml
App/newProject/app/src/test/java/com/example/newproject/: ExampleUnitTest.kt
App/newProject/gradle/wrapper/: gradle-wrapper.properties
App/quizApp2/: settings.gradle
App/quizApp2/app/: build.gradle
App/quizApp2/app/src/main/: AndroidManifest.xml
App/quizApp2/app/src/main/java/com/example/quizapp/: Constants.kt  MainActivity.kt  Question.kt  QuizQuestionsActivity.kt  ResultActivity.kt
App/quizApp2/app/src/main/res/drawable/: correct_option_border_bg.xml  wrong_option_border_bg.xml
App/quizApp2/app/src/main/res/layout/: activity_quiz_questions.xml  activity_result.xml
App/quizApp2/app/src/main/res/values/: strings.xml  themes.xml
App/quizApp2/gradle/wrapper/: gradle-wrapper.properties
App/xpenso/: build.gradle  settings.gradle
App/xpenso/app/: build.gradle
App/xpenso/app/src/androidTest/java/com/example/xpenso/: ExampleInstrumentedTest.kt
App/xpenso/app/src/main/: AndroidManifest.xml
App/xpenso/app/src/main/java/com/example/xpenso/: AddExpenseActivity.kt  AppDatabase.kt  AsyncTask.kt  BalanceFragment.kt  Constants.kt  CustomAdapter.kt  CustomBottomSheetDialogFragment.kt  DateConvertor.kt  ExpenseFragment.kt  ExpenseList.kt  MainActivity.kt  SectionsPageAdapter.kt  TransactionDao.kt  TransactionEntry.kt  TransactionViewModel.kt
App/xpenso/app/src/main/res/layout/: activity_add_expense.xml  activity_main.xml  bottom_sheet_fragment.xml  fragment_balance.xml  fragment_expense.xml  list_item.xml
App/xpenso/app/src/main/res/menu/: add_expense_activity_menu.xml
App/xpenso/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
App/xpenso/app/src/main/res/values-night/: themes.xml
App/xpenso/app/src/test/java/com/example/xpenso/: ExampleUnitTest.kt
App/xpenso/gradle/wrapper/: gradle-wrapper.properties
c c++/: c++prg.cpp
