<resources>
    <string name="app_name">xpenso</string>

    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_income">Add Income</string>
    <string name="add_expense">Add Expense</string>
    <string-array name="date_array">
        <item>All</item>
        <item>This Week</item>
        <item>This Month</item>

    </string-array>
</resources>