<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawablePadding="6dp"
                    android:gravity="start|center"
                    android:height="60dp"
                    android:padding="6dp"
                    android:text="@string/add_income"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:id="@+id/bottom_sheet_income_btn"
                    android:textAlignment="center"
                    android:foreground="?android:attr/selectableItemBackground" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#C6C2C2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:gravity="end|center"
                    android:height="60dp"
                    android:padding="6dp"
                    android:textSize="20sp"
                    android:text="@string/add_expense"
                    android:textAllCaps="false"
                    android:background="#ffffff"
                    android:id="@+id/bottom_sheet_expense_btn"
                    android:textAlignment="center"
                    android:foreground="?android:attr/selectableItemBackground" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>